== Firewool
Firewool is an ip filter for rails.  Uses a white-list, then a black-list and the client's IP to filter.  Of course, IPs can be spoofed, so be careful crossing the street.

== Why would I need this?
  - A layer 7 firewall is too expensive.
  - Anonymous authentication doesn't equate to all access authorization.
  - Belt and suspenders style double security check.

== Install
gem install firewool

== Configuration
Add firewool to Gemfile
Create a configuration file in config/firewool.yml

	# config/firewool.yml
	# changing any valves requires app server restart (apache/webrick/etc)
	development:
	    ip_restriction: true
	    allow: [ 192.168.0.0/16 ]

	test:
	    ip_restriction: false

	production:
	    ip_restriction: true
	    allow: [ 1.1.0.0/16, 1.2.0.0/16, 1.3.0.0/16 ]
	    deny:  [ 10.50.0.0/16 ]


Add these lines to your controller you want to protect:

	class DummyController < ApplicationController
	  include Firewool
	  before_filter :ip_filter


Optionally, you can just filter certain actions like any filter:
  before_filter :ip_filter, :only => [:admin, :secret]

== About
Firewool has an implicit deny.  This means that Firewool does the following evalation:
  Deny first
  Allow all in allow list
  Deny all in deny list

This allows you to have security by default, a whitelist and then exceptions to that whitelist.

However, sometimes you want a default allow and only exceptions to that rule.  In that case, use an allow like this:
allow: [0.0.0.0]


== Thanks to
Bluemonk for his awesome ipaddress gem.